<Page x:Class="VisionAICam.Pages.RobotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT PANEL -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,16,0">

            <!-- Connection -->
            <TextBlock Text="Connection" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,8"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <TextBlock Text="Host:" VerticalAlignment="Center" Width="50"/>
                <TextBox x:Name="HostTextBox" Width="160" Text="192.168.1.6"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <TextBlock Text="Port:" VerticalAlignment="Center" Width="50"/>
                <TextBox x:Name="PortTextBox" Width="80" Text="502"/>
            </StackPanel>

            <CheckBox x:Name="SwapWordsCheckBox"
                      Content="Swap float words"
                      Margin="0,0,0,8"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Button x:Name="ConnectButton" Width="120" Height="30"
                        Click="ConnectButton_Click">Connect</Button>
                <TextBlock x:Name="StatusTextBlock"
                           Margin="12,6,0,0"
                           Foreground="Gray"
                           Text="Disconnected"/>
            </StackPanel>

            <Separator/>

            <!-- Manual Move -->
            <TextBlock Text="Manual Move" FontSize="16" FontWeight="SemiBold" Margin="0,12,0,8"/>

            <GroupBox Header="Mode" Margin="0,0,0,6">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="JogModeRadio" GroupName="Mode" IsChecked="True" Content="Jog" Width="80"/>
                    <RadioButton x:Name="StepModeRadio" GroupName="Mode" Content="Step" Width="80"/>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Step Value" Margin="0,6,0,6"/>
            <UniformGrid Columns="4" Margin="0,0,0,12">
                <ToggleButton x:Name="Step0_1Button" IsChecked="True" Click="StepToggle_Click">0.1</ToggleButton>
                <ToggleButton x:Name="Step1Button" Click="StepToggle_Click">1</ToggleButton>
                <ToggleButton x:Name="Step5Button" Click="StepToggle_Click">5</ToggleButton>
                <ToggleButton x:Name="Step10Button" Click="StepToggle_Click">10</ToggleButton>
            </UniformGrid>

            <!-- Cartesian and Joints side-by-side -->
            <Grid Margin="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cartesian -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cartesian (mm)" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,6"/>
                    <StackPanel>
                        <TextBlock> X: <Run x:Name="XValRun">--</Run></TextBlock>
                        <TextBlock> Y: <Run x:Name="YValRun">--</Run></TextBlock>
                        <TextBlock> Z: <Run x:Name="ZValRun">--</Run></TextBlock>
                        <TextBlock> R: <Run x:Name="RValRun">--</Run></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- Joints -->
                <StackPanel Grid.Column="1" Margin="16,0,0,0">
                    <TextBlock Text="Joints (deg)" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,6"/>
                    <StackPanel>
                        <TextBlock> J1: <Run x:Name="J1ValRun">--</Run></TextBlock>
                        <TextBlock> J2: <Run x:Name="J2ValRun">--</Run></TextBlock>
                        <TextBlock> J3: <Run x:Name="J3ValRun">--</Run></TextBlock>
                        <TextBlock> J4: <Run x:Name="J4ValRun">--</Run></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>

        <!-- RIGHT PANEL -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- XY + ZR Pads -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,16">

                <!-- XY -->
                <Grid Width="200" Height="200" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Content="Y+" Click="YPlus_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="X-" Click="XMinus_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="X+" Click="XPlus_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Y-" Click="YMinus_Click"/>
                </Grid>

                <!-- ZR -->
                <Grid Width="200" Height="200" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Content="Z+" Click="ZPlus_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="R-" Click="RMinus_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="R+" Click="RPlus_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Z-" Click="ZMinus_Click"/>
                </Grid>

            </StackPanel>

            <!-- Joint Pads -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- J1/J2 -->
                <Grid Width="200" Height="200" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Content="J1+" Click="J1Plus_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="J2+" Click="J2Plus_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="J2-" Click="J2Minus_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="J1-" Click="J1Minus_Click"/>
                </Grid>

                <!-- J3/J4 -->
                <Grid Width="200" Height="200" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Content="J3+" Click="J3Plus_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="J4+" Click="J4Plus_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="J4-" Click="J4Minus_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="J3-" Click="J3Minus_Click"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Page>